# Todo-App.github.io

./: Jenkinsfile  pom.xml
src/main/java/com/cntrl/: HomeCntrl.java
src/main/java/com/entity/: Todo.java
src/main/java/com/listner/: MyListner.java
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
